starsky/starsky/appsettings.json (before)
﻿{
    "app" :{
        "DatabaseType": "sqlite",
        "DatabaseConnection": "Data Source=app__data.db",
        "addMemoryCache": "true",
        "ExifToolImportXmpCreate": "true",
        "CameraTimeZone": "Europe/Berlin",
        "readOnlyFolders":["/0001"],
        "publishProfiles": {
            "_default": [
                {
                    "ContentType":  "html",
                    "SourceMaxWidth":  0,
                    "OverlayMaxWidth":  0,
                    "OverlayFullPath": "",
                    "Path": "index.html",
                    "Template": "Index.cshtml",
                    "Prepend": "",
                    "Copy": "true"
                },
                {
                    "ContentType":  "html",
                    "SourceMaxWidth":  0,
                    "OverlayMaxWidth":  0,
                    "OverlayFullPath": "",
                    "Path": "index.web.html",
                    "Template": "Index.cshtml",
                    "Prepend": "https://media.qdraw.nl/log/{name}",
                    "Copy": "true"
                },
                {
                    "ContentType":  "html",
                    "SourceMaxWidth":  0,
                    "OverlayMaxWidth":  0,
                    "OverlayFullPath": "",
                    "Path": "autopost.txt",
                    "Template": "Autopost.cshtml",
                    "Prepend": "https://media.qdraw.nl/log/{name}",
                    "Copy": "true"
                },
                {
                    "ContentType":  "jpeg",
                    "SourceMaxWidth":  1000,
                    "OverlayMaxWidth":  380,
                    "Path": "{AssemblyDirectory}/WebHtmlPublish/EmbeddedViews/qdrawlarge.png",
                    "Folder": "1000",
                    "Append": "_kl1k",
                    "Copy": "true"
                },
                {
                    "ContentType":  "jpeg",
                    "SourceMaxWidth":  500,
                    "OverlayMaxWidth":  200,
                    "Path": "{AssemblyDirectory}/WebHtmlPublish/EmbeddedViews/qdrawsmall.png",
                    "Folder": "500",
                    "Append": "_kl",
                    "Copy": "true",
                    "MetaData": "false"
                },
                {
                    "ContentType":  "moveSourceFiles",
                    "Folder": "orgineel",
                    "Copy": "false"
                },
                {
                    "ContentType":  "publishContent",
                    "Folder": "",
                    "Copy": "true"
                },
                {
                    "ContentType": "publishManifest",
                    "Folder": "",
                    "Copy": "true"
                }
            ],
            "no_logo_2000px": [
                {
                    "ContentType":  "jpeg",
                    "SourceMaxWidth":  2000,
                    "OverlayMaxWidth":  0,
                    "Folder": "",
                    "Append": "_kl2k",
                    "Copy": "true"
                }
            ]
        }
    }
}

starsky/starsky/appsettings.json (after)
﻿{
    "app" :{
        "DatabaseType": "sqlite",
        "DatabaseConnection": "Data Source=app__data.db",
        "addMemoryCache": "true",
        "ExifToolImportXmpCreate": "true",
        "CameraTimeZone": "Europe/Berlin",
        "readOnlyFolders":["/0001"],
        "publishProfiles": {
            "_default": [
                {
                    "ContentType":  "html",
                    "SourceMaxWidth":  0,
                    "OverlayMaxWidth":  0,
                    "OverlayFullPath": "",
                    "Path": "index.html",
                    "Template": "Index.cshtml",
                    "Prepend": "",
                    "Copy": "true"
                },
                {
                    "ContentType":  "html",
                    "SourceMaxWidth":  0,
                    "OverlayMaxWidth":  0,
                    "OverlayFullPath": "",
                    "Path": "index.web.html",
                    "Template": "Index.cshtml",
                    "Prepend": "https://media.qdraw.nl/log/{name}",
                    "Copy": "true"
                },
                {
                    "ContentType":  "html",
                    "SourceMaxWidth":  0,
                    "OverlayMaxWidth":  0,
                    "OverlayFullPath": "",
                    "Path": "autopost.txt",
                    "Template": "Autopost.cshtml",
                    "Prepend": "https://media.qdraw.nl/log/{name}",
                    "Copy": "true"
                },
                {
                    "ContentType":  "jpeg",
                    "SourceMaxWidth":  1000,
                    "OverlayMaxWidth":  380,
                    "Path": "{AssemblyDirectory}/WebHtmlPublish/EmbeddedViews/qdrawlarge.png",
                    "Folder": "1000",
                    "Append": "_kl1k",
                    "Copy": "true"
                },
                {
                    "ContentType":  "jpeg",
                    "SourceMaxWidth":  500,
                    "OverlayMaxWidth":  200,
                    "Path": "{AssemblyDirectory}/WebHtmlPublish/EmbeddedViews/qdrawsmall.png",
                    "Folder": "500",
                    "Append": "_kl",
                    "Copy": "true",
                    "MetaData": "false"
                },
                {
                    "ContentType":  "moveSourceFiles",
                    "Folder": "orgineel",
                    "Copy": "false"
                },
                {
                    "ContentType":  "publishContent",
                    "Folder": "",
                    "Copy": "true"
                },
                {
                    "ContentType": "publishManifest",
                    "Folder": "",
                    "Copy": "true"
                },
                {
                    "ContentType":  "onlyFirstJpeg",
                    "SourceMaxWidth":  213,
                    "Folder": "",
                    "Append": "___og_image",
                    "Copy": "true",
                    "MetaData": "false"
                }
            ],
            "no_logo_2000px": [
                {
                    "ContentType":  "jpeg",
                    "SourceMaxWidth":  2000,
                    "OverlayMaxWidth":  0,
                    "Folder": "",
                    "Append": "_kl2k",
                    "Copy": "true"
                }
            ]
        }
    }
}

starsky/starsky/appsettings.json (diff)
@@ -71,6 +71,14 @@
                     "ContentType": "publishManifest",
                     "Folder": "",
                     "Copy": "true"
+                },
+                {
+                    "ContentType":  "onlyFirstJpeg",
+                    "SourceMaxWidth":  213,
+                    "Folder": "",
+                    "Append": "___og_image",
+                    "Copy": "true",
+                    "MetaData": "false"
                 }
             ],
             "no_logo_2000px": [
